<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCC-GIRLS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 18px;
            color: #333;
        }
        h1 {
            color: #4CAF50;
            font-size: 24px;
        }
        footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo ao nosso TCC!</h1>
        <p>Esta é a nossa página inicial do TCC.</p>
        <br>
        <p>Autores:</p>
        <p>Eduarda Mary, Gabriella Xavier, Luisa Lima</p>
        <footer>
            <p>&copy; 2025 TCC-GIRLS. Todos os direitos reservados.</p>
        </footer>
    </div>
</body>
</html>
