{
  "name": "tcc2",
  "version": "1.0.0",
  "description": "Site da Empresa",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Empresa",
    "Login",
    "Cadastro",
    "Consulta",
    "Alteração",
    "Exclusão"
  ],
  "author": "Eduarda",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-load": "^1.1.16",
    "express-session": "^1.18.2",
    "express-validator": "^2.20.8",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.9"
  }
}
