<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Termos de Uso</title>
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="stylesheet" href="/css/termos.css">
</head>
<body>

  <h1>Termos de Uso</h1>

  <p>Bem-vinda ao nosso site! Ao utilizar nossa plataforma, você concorda com os seguintes termos:</p>

  <h2>1. Uso da Plataforma</h2>
  <p>Nosso serviço é destinado ao monitoramento do ciclo menstrual e bem-estar feminino. Você concorda em usar o site de forma responsável e respeitosa.</p>

  <h2>2. Cadastro</h2>
  <p>Para acessar recursos exclusivos, é necessário criar uma conta fornecendo informações verdadeiras.</p>

  <h2>3. Segurança</h2>
  <p>Você é responsável por manter sua senha segura. Não compartilhe suas informações com terceiros.</p>

  <h2>4. Propriedade Intelectual</h2>
  <p>Todos os textos, imagens e funcionalidades do site são de nossa propriedade. Você não pode copiar ou reproduzir sem autorização.</p>

  <h2>5. Alterações</h2>
  <p>Podemos atualizar estes termos a qualquer momento. Sempre que isso acontecer, você será informada.</p>

  <p>Se tiver dúvidas, entre em contato conosco: <a href="mailto:girlslly@gmail.com">contato@seudominio.com</a></p>

</body>
</html>
