<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <title>Document</title>
</head>
<body>
  <h2>Enviando suas respostas...</h2>

<script>
  const usuario_id = localStorage.getItem('usuario_id');

  const dados = {
    usuario_id,
    faixa_etaria: localStorage.getItem('faixa_etaria'),
    peso: parseFloat(localStorage.getItem('peso')),
    altura: parseFloat(localStorage.getItem('altura')),
    menarca: parseInt(localStorage.getItem('menarca')),
    ciclo_regular: localStorage.getItem('ciclo_regular') === 'true',
    duracao_menstruacao: localStorage.getItem('duracao_menstruacao'),
    intensidade_fluxo: localStorage.getItem('intensidade_fluxo'),
    usa_anticoncepcional: localStorage.getItem('usa_anticoncepcional') === 'true',
    sintomas: localStorage.getItem('sintomas')
  };

  fetch('/api/questionario', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(dados)
  })
  .then(res => res.json())
  .then(() => fetch('/api/marcarQuestionarioRespondido', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ usuario_id })
  }))
  .then(() => {
window.location.href = '/inicio';
  })
  .catch(() => {
    alert("Erro ao salvar respostas. Tente novamente.");
  });
</script>

</body>
</html>