<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="/img/icon.png">
</head>
<body>
    <h1>Oi</h1>
<button onclick="logout()">Sair</button>

    <script>
  const usuarioId = localStorage.getItem('usuario_id');

  if (!usuarioId) {
    // Se não estiver logada, redireciona para a página inicial
    window.location.href = '/login';
  }



  function logout() {
    // Limpa o localStorage
    localStorage.removeItem("usuario_id");

    // Redireciona para a rota de logout que destrói a sessão no servidor
    window.location.href = '/logout';
  }
</script>


</body>
</html>