/* Reset / base */
*, *:before, *:after { box-sizing: border-box; }
body {
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  margin: 0;
  background: #f3f2f7;
  color: #222;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* ---------- SIDEBAR FLUTUANTE ---------- */
#sidebar {
  position: fixed;
  left: 24px;
  top: 24px;
  width: 64px;            /* estado colapsado */
  height: calc(100vh - 48px);
  background: #fff9b7;    /* amarelo claro */
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
  padding: 12px 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  transition: width 300ms ease, padding 300ms ease;
  z-index: 1000;
  overflow: hidden;
}

/* expandido */
#sidebar.expanded {
  width: 220px;
  align-items: flex-start;
  padding-left: 16px;
}

/* botão hamburger (agora um container para a imagem) */
#sidebarToggle {
  position: absolute;
  top: 10px;
  left: 10px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0; 
  display: flex; 
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
}
#sidebarToggle img {
  width: 24px; /* Tamanho da imagem do ícone do menu */
  height: 24px;
  object-fit: contain;
}

/* logo - Estilos para logo em imagem */
#sidebar .logo {
  font-family: "Brush Script MT", "Caveat", cursive;
  font-size: 22px;
  color: #1f1f1f;
  margin-top: 28px;
  width: 100%;
  text-align: center; 
  padding: 0 4px;
}
#sidebar .logo img {
  max-width: 100%; 
  height: auto;
}
#sidebar.expanded .logo { text-align: left; } 

/* menu */
.menu {
  list-style: none;
  padding: 0;
  margin: 6px 0 0 0;
  width: 100%;
}
.menu li {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 8px;
  border-radius: 8px;
  width: 100%;
  cursor: pointer;
  color: #2b2b2b;
}
.menu li:hover { background: rgba(0,0,0,0.03); }
.menu .icon {
  width: 36px;
  height: 36px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  background: rgba(255,255,255,0.8);
  border-radius: 8px;
  box-shadow: inset 0 0 0 1px rgba(0,0,0,0.03);
}

/* Estilo para a imagem dentro do ícone */
.menu .icon img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}
.menu .label {
  display: none;
  font-weight: 600;
}
/* mostra labels apenas quando expandido */
#sidebar.expanded .menu .label { display: inline-block; }

/* ---------- ÁREA PRINCIPAL ---------- */
.main-content {
  padding: 28px;
  min-height: 100vh;
}

/* Topbar com perfil no canto superior direito */
.topbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 12px;
}
.user-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  color: #333;
}
.user-profile .avatar {
  background: #fff;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}
.user-text .greeting { font-weight: 500; color: #666; }
.user-text .name { font-weight: 700; }

/* ---------- CALENDÁRIO ---------- */
#calendar {
  width: 75%;
  max-width: 980px;
  min-width: 320px;
  margin: 8px auto 18px auto;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  overflow: visible;
  padding-bottom: 14px;
}

/* header gerado pelo script (mês) */
.header {
  height: 64px;
  background: #cbb8ff; /* tom lilás leve */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px 12px 0 0;
  position: relative;
}
.header h1 { margin: 0; font-size: 20px; font-weight: 700; color: #2b2b2b; text-transform: capitalize; }
.left, .right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border: solid #2b2b2b;
  border-width: 0 4px 4px 0;
  padding: 8px;
  cursor: pointer;
}
.left { left: 16px; transform: translateY(-50%) rotate(135deg); }
.right { right: 16px; transform: translateY(-50%) rotate(-45deg); }

/* Dias da semana fixos - REMOVIDO */
.weekdays {
  display: none !important;
}

/* grade */
.week { display: flex; border-bottom: 1px solid #f0f0f0; }
.day {
  flex: 1;
  min-height: 86px;
  padding: 10px 6px;
  text-align: center;
  cursor: pointer;
  transition: background 0.18s, box-shadow 0.18s;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}
.day.other { color: #bdbdbd; }
.day.today { background: #7c6cff; color: #fff; border-radius: 8px; }
.day:hover { background: rgba(124,108,255,0.08); border-radius: 8px; }
.day-number { font-size: 18px; font-weight: 600; }

/* selected */
.day.selected-day { background: #e8e3ff; border: 2px solid #7c6cff; border-radius: 8px; }

/* período menstrual */
.day.menstrual-period { background: #fff0f1; }

/* indicadores pequenos (bolinhas) E CORES DA LEGENDA - CORRIGIDO */
.day .day-events { margin-top: 6px; height: 10px; }
.day .day-events span { display:inline-block; width:8px; height:8px; border-radius:50%; margin:0 3px; }

/* Cores para os indicadores e legenda (corrigido e confirmado para o modelo) */
.blue { background: #3b82f6; }
.purple { background: #9966ff; } 
.green { background: #16a34a; }

/* Detalhes (caixa que aparece) */
.details {
  background: #fbfbfd;
  border-radius: 10px;
  padding: 14px;
  margin: 12px 8px;
  font-size: 14px;
  color: #222;
  box-shadow: 0 6px 18px rgba(0,0,0,0.04);
  border: 1px solid #eee;
  position: relative;
}
.details-close { position: absolute; top: 8px; right: 10px; cursor:pointer; }

/* legenda - CORRIGIDO */
.legend {
  display: flex;
  gap: 18px;
  padding: 10px 18px;
  font-size: 13px;
  color: #444;
  align-items: center;
  margin: 8px auto 18px auto;
  width: 76%;
  max-width: 980px;
}
.entry { position: relative; padding-left: 18px; background-color: #f0f0f0; }
.entry::after { 
  content: ''; 
  position:absolute; 
  left:0; 
  top:6px; 
  width:12px; 
  height:12px; 
  border-radius:50%; 
}

/* As classes .purple, .green, .blue definidas acima serão usadas aqui */
.entry.purple::after { background: #9966ff; }
.entry.green::after { background: #16a34a; }
.entry.blue::after { background: #3b82f6; }


/* ---------- MODAL ---------- */
.modal { display: none; position: fixed; inset: 0; align-items: center; justify-content: center; background: rgba(0,0,0,0.36); z-index:1200; }
.modal.show { display:flex; }
.modal-content { background:#fff; padding:18px; border-radius:12px; width:92%; max-width:420px; box-shadow: 0 12px 40px rgba(0,0,0,0.2); position:relative; }

/* sintomas grid */
.symptoms-grid { display:grid; grid-template-columns:1fr 1fr; gap:8px; margin:10px 0; }
.symptoms-grid label { background:#f6f6f8; padding:8px; border-radius:8px; display:flex; gap:6px; align-items:center; cursor:pointer; }

/* ---------- CARROSSEL - Ajustado para mostrar 2.5 itens ---------- */
.carousel {
  width: 76%;
  max-width: 980px;
  margin: 10px auto 40px auto;
  position: relative;
  display: flex;
  align-items: center;
  gap: 12px;
}
.carousel-viewport {
  overflow: hidden;
  flex: 1 1 auto;
}
.carousel-track {
  display:flex;
  gap: 16px;
  transition: transform 360ms cubic-bezier(.22,.9,.37,1);
  will-change: transform;
  padding: 8px 0;
}
.carousel-item {
  /* Cálculo para mostrar 2.5 itens: (100% - 32px (gaps)) / 2.5 */
  flex: 0 0 calc((100% - 32px) / 2.5);
  min-width: 150px;
  height: 180px;
  border-radius: 18px;
  background: #d8ccff; /* lilás claro */
  box-shadow: 0 6px 20px rgba(0,0,0,0.06);
}

/* arrows */
.carousel-prev, .carousel-next {
  background: rgba(0,0,0,0.06);
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 10px;
  font-size: 20px;
  cursor: pointer;
}

/* dots */
.carousel-dots {
  position: absolute;
  right: 30vw;
  bottom: -22px;
  display: flex;
  gap: 8px;
}
.carousel-dot {
  width: 0.5vw;
  height: 2vh;
  border-radius: 50%;
  background: #ddd;
  border: none;
  cursor: pointer;
}
.carousel-dot.active { background: #7c6cff; }

/* responsividade leve */
@media (max-width: 900px) {
  #calendar, .legend, .carousel { width: 92%; }
  /* Ajusta o item para 1.5 item em telas menores */
  .carousel-item {
    flex: 0 0 calc((100% - 16px) / 1.5);
    height:150px;
  }
  #sidebar { left: 10px; top: 10px; }
}