  body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
  }

  h2 {
    color: #333;
    margin-bottom: 30px;
  }

  button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 24px;
    margin: 8px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #45a049;
  }

  button:focus {
    outline: none;
    box-shadow: 0 0 5px #4CAF50;
  }