* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: url('/img/fundo.png') no-repeat left center;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    min-height: 100vh;
}

.left {
    flex: 1;
    padding: 20px;
}

.left img {
    width: 150px;
    display: block;
    margin-bottom: 20px;
}

.left h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.left p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 15px;
}


.right {
    flex: 1;
    background: #e3d3fc;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    max-width: 400px;
    transform: translateX(-60px);
}

.right h2 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.right p {
    text-align: center;
    margin-bottom: 30px;
    font-size: 0.9rem;
}

.right p a {
    color: blue;
    text-decoration: none;
}

.form-group {
    margin-bottom: 15px;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

button {
    width: 100%;
    padding: 12px;
    background: #fff176;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 2px 4px 6px rgba(0,0,0,0.2);
    font-weight: bold;
}

button:hover {
    background: #ffeb3b;
}

ul {
    color: red;
    margin-bottom: 15px;
}